# Epitech_MSC1

Cashmanager-10/: Makefile  docker-compose.yml
Cashmanager-10/frontend/: build.gradle
Cashmanager-10/frontend/app/: build.gradle  my-release-key.keystore
Cashmanager-10/frontend/app/gradle/wrapper/: gradle-wrapper.properties
Cashmanager-10/frontend/app/src/main/: AndroidManifest.xml
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/: MainActivity.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/activite/: RegisterActivity.java  RegisterFormState.java  ScanProduitActivity.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/activite/data/: LoginDataSource.java  LoginRepository.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/activite/data/model/: LoggedInUser.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/activite/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModelFactory.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/asynchrone/: ScanProduitAsynchTask.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/donnee/agent/: AgentWebServices.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/entites/: User.java
Cashmanager-10/frontend/app/src/main/java/com/cashmanager/frontend/interfaces/: AssuranceInterface.java
Cashmanager-10/frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  barre_action.xml
Cashmanager-10/frontend/app/src/main/res/values/: themes.xml
Cashmanager-10/frontend/app/src/test/java/com/cashmanager/frontend/: ExampleUnitTest.java
DEV_CashManager/: .classpath  .project
DEV_CashManager/Cashmanager-10/: README.md
IOT/: README.md
IOT/test_bluetooth_hc06/: test_bluetooth_hc06.ino
NSA_DevOPS/: ansible.yml  gitlabrunner.txt  ssh_transfert.txt
NSA_DevOPS/T-NSA-700_msc2022_devOPS/: production
T-ESP-700-MSCPRO/Compte_Rendu/: What_I_Did[2021_02_18].docx  What_I_Did[2021_02_25].docx
T-ESP-700-MSCPRO/Documentation/: Besoins.docx  Brainstorming.docx  Exigences.docx  Idees_Convertisseur_Universel.docx  Outils.docx  Requirements.docx  Vidéo de présentation ESP.docx
T-NSA-700_msc2022_devOPS/: README.md  production
TimeManager/Docker/: azure-pipelines.yml  docker-compose.yml
(+252 files in other folders)
