<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/registerItem"
        android:icon="@drawable/icone_connexion"
        android:orderInCategory="100"
        android:title="@string/parametre"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/menu_contextuel"
        android:orderInCategory="102"
        android:title="@string/aide"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/connexion"
                android:icon="@drawable/pile_documents"
                android:orderInCategory="100"
                android:title="@string/connexion"
                app:showAsAction="never" />

            <item
                android:id="@+id/afficherAideItem"
                android:icon="@drawable/point_interrogation_rond"
                android:orderInCategory="101"
                android:title="@string/aide"
                app:showAsAction="never" />

            <item
                android:id="@+id/deconnecterItem"
                android:icon="@drawable/fleche_sortie"
                android:orderInCategory="103"
                android:title="@string/deconnexion"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>